[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = smtp.nice-tour.nov.ru

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = master@nice-tour.nov.ru

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail(), even in safe mode.
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On

; The path to a log file that will log all mail() calls. Log entries include
; the full path of the script, line number, To address and headers.
;mail.log =

[PHP]
display_errors = ON
display_startup_errors = ON
error_reporting = E_ALL

[opcache]
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.log_verbosity_level = 4

